ffmpeg -ss 00:54:36 -i "F:\Frozen.II.2019.1080p.TWN.Blu-ray.AVC.DTS-HD.MA.7.1-nLiBRA\BDMV\STREAM\00907.m2ts" -af "pan=7.1|c0=c0|c1=c1|c3=c3|c4=c4|c5=c5|c6=c6|c7=c7" -t 00:04:04 -map 0:1 -c:v copy -c:a flac -ac 8 "SY-Instrumental.flac"


多轨道截取
ffmpeg -ss 00:00:00 -i "E:\Frozen.II.2019.1080p.TWN.Blu-ray.AVC.DTS-HD.MA.7.1-nLiBRA\BDMV\STREAM\00906.m2ts" -t 00:01:02.60 -map 0:v -c:v copy  -map 0:a -c:a copy -map 0:s -c:s copy -map_metadata 0  -max_muxing_queue_size 9999 "J:\temp\AIF-pt2.mkv"


ffmpeg -i "Ted.2.2015.BluRay.1080p.DTS-HD.MA5.1.x265.10bit-BeiTai.mkv"  -map 0:a:0 -c:a aac -ab 192k -ac 2 -max_muxing_queue_size 9999 "Ted 2.aac"


ffmpeg -i "E:\Show Yourself(From Frozen 2019)\粤语.mp4" -c:v copy -color_primaries bt2020 -colorspace bt2020nc -color_trc smpte2084"F:\test HDR add.mkv"


HDR+SVP
ffmpeg -i "C:\Users\李竞择\Documents\avs脚本\3x动画.avs" -c:v libx265 -x265-params "level=6:colorprim=bt2020:colormatrix=bt2020nc:transfer=smpte2084:master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,1)" -pass 2 -b:v 50000k -preset fast -c:a copy "F:\test HDR.mkv"


ffmpeg -i "C:\Users\李竞择\Documents\Tencent Files\1981671849\FileRecv\3306c6.avs" -c:v hevc_nvenc -rc 7 -b:v 100M -preset 1 -qmin 1 -qmax 35 -color_primaries bt2020 -colorspace bt2020nc -color_trc smpte2084 "F:\12323.mkv"


去水印
ffmpeg -i "120fps测试.mkv" -vf delogo=x=983:y=23:w=275:h=65 -c:v hevc_nvenc -vb 6000k -c:a copy "delogo sample.mkv"


ffmpeg -i "C:\Users\李竞择\Documents\Tencent Files\1981671849\FileRecv\3306c6.avs" -c:v libx265 -x265-params "level=6:colorprim=bt2020:colormatrix=bt2020nc:transfer=smpte2084:master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,1)" -crf 24 -preset ultrafast "C:\Users\李竞择\Documents\Tencent Files\1981671849\FileRecv\1232423.mkv"


合并用
ffmpeg -f concat -safe 0 -i "C:\Users\Lee7723\Documents\avs脚本\合并.txt" -map 0 -c copy "J:\AIF.mkv"


SVP HDR Project temp for 20
ffmpeg -i "C:\Users\李竞择\Documents\Tencent Files\1981671849\FileRecv\3306c6.avs"  -c:v libx265 -crf 10 -preset veryfast -x265-params "keyint=230:repeat-headers=1:aq-mode=2:qpmin=0:qpmax=16:colorprim=bt2020:colormatrix=bt2020nc:transfer=smpte2084:master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,500)"  "E:\SVP Project\Frozen II - Ultra HD™-020---.mkv"


ffmpeg -i "C:\Users\李竞择\Documents\Tencent Files\1981671849\FileRecv\3306c6.avs"  -c:v libx265 -crf 8 -preset slow -x265-params "keyint=230:repeat-headers=1:aq-mode=2:qpmin=3:qpmax=14:colorprim=bt2020:colormatrix=bt2020nc:transfer=smpte2084:master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,500)"  "E:\SVP Project\Frozen II - Ultra HD™-011---.mkv"


gif编码
ffmpeg -ss 00:06:25 -i "E:\Minions.2015.720p.BluRay.x264-WiKi\Minions.2015.720p.BluRay.x264-WiKi.mkv" -t 00:00:30 -c:v gif "f:\out.gif"

设备
ffmpeg -list_devices true -f dshow -i dummy

录屏
ffmpeg -f gdigrab -i desktop -c:v png "j:\temp\test.mkv"

ffmpeg -y  -f dshow -i video="screen-capture-recorder"  -r 60 -c:v hevc_nvenc -b:v 8000k "j:\temp\test.mkv"

录音（麦克风）
ffmpeg -f dshow -i audio="@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\wave_{59AC4CB8-DC81-41F4-8ED1-DBB00D00AFD9}"  "j:\out.wav"
 
 （立体声混音）
ffmpeg -f dshow -i audio="@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\wave_{6B19272A-66F9-4520-9DAA-1F978352C915}"  "j:\out.wav"


avs转色域
ffmpeg -i "C:\Users\李竞择\Documents\avs脚本\HDR转映射.avs" -c:v nvenc preset=11 "F:\out.mkv"


转色域
ffmpeg -ss 00:09:00 -i "E:\Frozen II 2019 BluRay HDR 2160p Atmos TrueHD7 1 x265 10bit-CHD\Frozen II 2019 BluRay HDR 2160p Atmos TrueHD7 1 x265 10bit- Lee-7723.mkv" -vf zscale=t=linear:npl=100,format=gbrpf32le,zscale=p=bt709,tonemap=clip,zscale=t=bt709:m=bt709:r=pc,format=yuv420p -c:v libx264 -preset veryfast -an "E:\Frozen Series\ITU--.mp4"

hable:desat=0:peak=6


转映射+SVP
"C:\Program Files\VapourSynth\core\vspipe.exe" --y4m  "C:\Users\Lee7723\Documents\avs脚本\SVP+Tonemap.vpy" - |ffmpeg -i - -i "K:\Movies\Frozen.I-II.2014-2019.UHD.BluRay.2160p.10bit.HDR.4Audio.TrueHD(Atmos).7.1.x265-beAst\Frozen.II.2019.RERIP.UHD.BluRay.2160p.10bit.HDR.4Audio.TrueHD(Atmos).7.1.x265-beAst\UTF-8vocals.wav"  -vf format=yuv420p -map 0:0 -map 1:a -c:v h264_nvenc -preset 1 -2pass 1 -b:v 30000k -c:a aac -ab 320k  "AIF-vocal.mp4"

转映射
vspipe --y4m  "C:\Users\19816\Documents\Video Encoding\转映射.vpy" - |ffmpeg -i - -i "D:\Temporary Work Space\LIG(multi audio track).mkv" -vf format=yuv420p,"subtitles=LIG(multi audio track).ass" -map 0:0 -map 1:a:0 -c:v h264_qsv -preset veryslow -b:v 10000k -look_ahead 1 -sn -c:a aac -ab 320k  "LIG 4K.mp4"



转映射Open-CL
ffmpeg -i I:\Frozen.2013.2160p.UHD.BluRay.TrueHD.7.1.Atmos.HDR.x265-BlzT.mkv -vf "format=p010,hwupload,tonemap_opencl=t=bt2020:tonemap=linear:format=p010,hwdownload,format=p010" -c:v libx264 -r 0.1 J:\temp\test.mkv


裁剪
ffmpeg -ss 00:00:00.87 -i "C:\Users\李竞择\Videos\Captures\NeedForSpeedPayback_2020_04_25_21_02_13_522.mkv" -t 00:00:12.00 -vf setpts=2*PTS,crop=2000:2000:720:0,scale=320:320,setsar=1:1 -c:v libx264 -fs 1024k -af atempo=0.5 -c:a aac -ab 96k f:/out.mp4


裁剪
ffmpeg -ss 00:00:03.83 -i "E:\Frozen.II.2019.1080p.TWN.Blu-ray.AVC.DTS-HD.MA.7.1-nLiBRA\BDMV\STREAM\00907.m2ts" -t 00:00:03.95 -vf setpts=2*PTS,crop=1600:1600:680:240,scale=320:320,setsar=1:1 -r 10 -c gif f:/out.gif


烧录字幕（需要在要编辑的视频目录下打开命令行，不能用于非文字类字幕）
ffmpeg -ss 00:00:00 -i "E:\Green Book 2018 1080p BluRay DD+7.1 x264-DON\Green Book 2018 1080p BluRay DD+7.1 x264-DON.mkv" -t 00:05:00 -vf "subtitles=Green Book 2018 1080p BluRay DD+7.1 x264-DON.ass" -c:v hevc_nvenc "E:\Green Book 2018 1080p BluRay DD+7.1 x264-DON\Green Book subs.mkv"


烧录字幕（另一种滤镜，可用于sup（PGS）图形字幕）
ffmpeg -i 00919.m2ts -filter_complex [0:v][0:s:0]overlay[v] -map [v] -map 0:a -c:v h264_nvenc -c:a copy -cq 1 j:\temp\test-sub.mkv



图片序列编码为视频
ffmpeg -threads 2 -f image2 -i "J:\temp\Emoji\表情包用%03d.png"  -c:v libx264 -crf 18 -r 24 ""


混流
ffmpeg -i "E:\Frozen II 2019 BluRay HDR 2160p Atmos TrueHD7 1 x265 10bit-CHD\冰2-EVO+自己压制版.mkv" -i "E:\Frozen II 2019 BluRay HDR 2160p Atmos TrueHD7 1 x265 10bit-CHD\Frozen II 2019 BluRay HDR 2160p Atmos TrueHD7 1 x265 10bit- Lee-7723.mp4" -map 0:0 -c:v copy -c:a aac -b:a 320k "f:\码率.mp4"


Bilibili上传用（失效）
ffmpeg -i "C:\Users\李竞择\Documents\avs脚本\5x动画.avs" -c:a aac -b:a 320k -vf format=yuv420p -c:v libx264 -preset slow -x264-params "keyint=230" -b:v 20000k -bufsize 3000k -maxrate 50000k -pass 1 -f mp4 NUL
ffmpeg -i "C:\Users\李竞择\Documents\avs脚本\5x动画.avs" -c:a aac -b:a 320k -vf format=yuv420p -c:v libx264 -preset slow -x264-params "keyint=230" -b:v 20000k -bufsize 3000k -maxrate 50000k -pass 2 "j:\temp\Try Everything SVP 120fps.mp4"


转m3u8
ffmpeg -i "E:\Ford.v.Ferrari.2019.1080p.BluRay.x264-AAA\Ford.v.Ferrari.2019.1080p.BluRay.x264-AAA.mkv" -c:v h264_nvenc -vb 4000k -preset slow -c:a aac -f hls -hls_time 5 -hls_list_size 0 test.m3u8

ffmpeg -i "J:\temp\m3u8test\m3u8-ori.mp4" -f segment -segment_time 4 -segment_format mpegts -segment_list video_name.m3u8 -c copy -bsf:v h264_mp4toannexb -map 0 course-%04d.ts


硬解测试
ffmpeg -hwaccel qsv -threads 1 -i INPUT -max_muxing_queue_size 1024 -f null  -  -benchmark
ffmpeg -hwaccel cuvid -threads 1 -i "I:\Frozen.2013.2160p.UHD.BluRay.TrueHD.7.1.Atmos.HDR.x265-BlzT.mkv" -max_muxing_queue_size 1024 -f null  -  -benchmark


显示视频详细信息
ffprobe -show_format -print_format json -show_streams 


测试OGG
ffmpeg -i "C:\Users\Lee7723\Documents\Tencent Files\1981671849\FileRecv\Starset - My Demons.wav" -c:a libvorbis "C:\Users\Lee7723\Documents\Tencent Files\1981671849\FileRecv\Starset - My Demons.ogg"


指定声道混音
ffmpeg -i "E:\Frozen Series\Frozen 2 Domestic Trailer 1.mov" -vn  -af "pan=5.1|c0=stream1|c1=stream1|c2=stream1|c3=stream1|c4=stream1|stream1" -c:a ac3 "E:\Frozen Series\Frozen 2 Domestic Trailer 1.mka"

静音某声道
ffmpeg -ss 00:06:00.00 -i "K:\Movies\FROZEN~1.X26\FROZEN~1.X26\FROZEN~1.MKV"  -t 00:01:51.07 -c:v copy -af "pan=7.1|c0=c0|c1=c1|c3=c3|c4=c4|c5=c5|c6=c6|c7=c7" -c:a aac -ac 2 -ab 320k "AIF.mp4"


ProRes Proxy
ffmpeg -i J:\temp\test.mkv -vf unsharp -c:v prores_ks -profile 0 -an -vb 1600k J:\temp\test1080P-proxy.mov


图片扩展出空像素
ffmpeg  -f image2 -i "D:\Drivers\QQfiles\1981671849\FileRecv\MobileFile\mono\下载%2d.png" -filter_complex "nullsrc=size=1000x1250;[background][0:v] overlay=0:200" -c png -vframes 24 "D:\Drivers\QQfiles\1981671849\FileRecv\MobileFile\mono\mono-white\wallpaper%2d.png"


上一个的基础上背景填充为白色
ffmpeg  -f image2 -i "D:\Drivers\QQfiles\1981671849\FileRecv\MobileFile\mono\下载%2d.png" -filter_complex "nullsrc=size=1000x1250,lutrgb='r= 255:g=255:b=255'[background];[background][0:v] overlay=0:200" -c png -vframes 24 "D:\Drivers\QQfiles\1981671849\FileRecv\MobileFile\mono\mono-white\wallpaper%2d.png"


ffmpeg  -f image2 -i "D:\Drivers\QQfiles\1981671849\FileRecv\MobileFile\mono\下载%2d.png" -i "C:\Users\19816\Pictures\bg.png" -filter_complex "[1:v][0:v] overlay=0:400" -c png -vframes 24 "D:\Drivers\QQfiles\1981671849\FileRecv\MobileFile\mono\mono-colored\wallpaper%2d.png"


mp4加上 -movflags +faststart。这样分享文件给别人的时候可以边下边看。
