# Use this proxy
--proxy 127.0.0.1:10809

--ignore-errors
-f 'bestvideo[vcodec*=vp9]+bestaudio[acodec*=opus]/best'

--write-auto-sub
--embed-subs
--sub-langs "en.*,zh-Hans"

--embed-thumbnail
--write-thumbnail
--convert-thumbnails jpg
--embed-metadata
--embed-chapters 

--merge-output-format webm
--ffmpeg-location "D:\FFmpeg\bin"
#--cookies "D:\FFmpeg\bin\youtube.com_cookies.txt"
--external-downloader aria2c
--downloader-args aria2c:'-c -x 16 --min-split-size=5M --optimize-concurrent-downloads'

-o '[%(uploader)s] %(title)s-%(id)s.%(ext)s'
#--restrict-filenames
#--recode-video mp4
#--no-post-overwrites
#--postprocessor-args " -map 0 -c:a aac -ab 540k -c:v h264_qsv -preset veryslow -look_ahead 1 -look_ahead_depth 60 -look_ahead_downsampling 3 -vb 8M"

--exec "youtube-dl_ffmpeg_re-encode.bat {}" 

#--exec "ffmpeg -hwaccel dxva2 -i {} -map 0 -c:a aac -ab 529k -c:v h264_qsv -preset veryslow -look_ahead 1 -look_ahead_depth 60 -look_ahead_downsampling 3 -vb 6M -c:s mov_text -strict -2 -y {}.mp4"