#player-operation-mode=pseudo-gui

#video
vo=gpu
hwdec=yes
#icc-profile-auto
#blend-subtitles=video
#icc-3dlut-size=256x256x256
tone-mapping=bt.2390
#tone-mapping-param=1
#tone-mapping-max-boost=2
tone-mapping-desaturate=1
#hdr-compute-peak=yes
#动态调整HDR映射
#glsl-shaders-append-"D:\Program File\MPV\shaders\adaptive-sharpen.glsl"
alpha=blend-tiles

#video quality
#vf=scale=flags=print_info
#scale=ewa_lanczossharp
#cscale=ewa_lanczossoft
#dscale=spline36
#scale-antiring=0
#cscale-antiring=0
#interpolation
#tscale=gaussian
video-sync=display-vdrop
dither-depth=auto
#correct-downscaling=yes

#youtube-dl
ytdl=yes
ytdl-raw-options=ignore-config=

#cache
cache-on-disk=yes
cache-dir=E:\
demuxer-max-bytes=500MiB

#audio
volume=100
ao=wasapi
volume-max=150

#subtitles
alang=eng #首选音频语言
slang=eng #首选字幕语言
slang=English
slang=英语
slang=Eng
sub-ass-force-margins #字幕输出到底部
#字幕字体↓
sub-font="微软雅黑"
sub-font-size=42
sub-color="#FFFFFFFF"
sub-border-color=0/0.4/0.8/0.8
sub-border-size=2
sub-shadow-offset=2
sub-shadow-color=0/0/0/0.5
#sub-spacing=0.5

#window
snap-window
geometry=50%:50%
#geometry=80%x80%
window-scale=0.8
#autofit=100%
cursor-autohide=2000
keepaspect #保持长宽比
keepaspect-window
no-border
#force-window=immediate #强制快速打开界面
keep-open=yes

#OSD
osd-level=1
osd-font='Cascadia Mono Light'
osd-font-size=40
osd-bar-h=2
osd-border-size=3
osd-color=1/1/1/0.5
osd-scale-by-window=yes
osd-on-seek=msg-bar

script-opts=osc-hidetimeout=1500,osc-timetotal=yes,osc-timems=yes,sc-vidscale=no,osc-scalewindowed=1.2

#script-opts=osc-hidetimeout=1500,osc-timetotal=yes,osc-timems=yes,osc-fadeduration=300,osc-tooltipborder=1,osc-barmargin=0,osc-vidscale=no,osc-scalewindowed=1.2
term-status-msg=${file-size}


#screenshot
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=no
screenshot-png-compression=0
screenshot-png-filter=0
screenshot-directory="D:\OneDrive - lijingze\图片\"

#misc-
title=${filename}
osd-playing-msg = '${media-title}'
#video_filters
save-position-on-quit
hr-seek=yes

#scripts
scripts='D:\Program File\MPV\scripts\copyTime.lua'
