# Use this proxy
--proxy 127.0.0.1:10809

--ignore-errors
-f 'bestvideo[vcodec*=vp9]+bestaudio/best'

--write-auto-sub
--embed-subs
--sub-lang en,zh-Hans
--write-sub

--embed-thumbnail
--add-metadata
--write-thumbnail
--merge-output-format mkv
--ffmpeg-location "D:\FFmpeg\bin"
--cookies "D:\FFmpeg\bin\youtube.com_cookies.txt"
--external-downloader aria2c
--external-downloader-args "-c -j 32 -x 16 -s 16 --min-split-size=10M --optimize-concurrent-downloads"

-o '[%(uploader)s] %(title)s-%(id)s.%(ext)s'
#--restrict-filenames
#--recode-video mp4
#--no-post-overwrites
#--postprocessor-args " -map 0 -c:a aac -ab 540k -c:v h264_qsv -preset veryslow -look_ahead 1 -look_ahead_depth 60 -look_ahead_downsampling 3 -vb 8M"

--exec "youtube-dl_ffmpeg_re-encode.bat {}" 

#--exec "ffmpeg -hwaccel dxva2 -i {} -map 0 -c:a aac -ab 529k -c:v h264_qsv -preset veryslow -look_ahead 1 -look_ahead_depth 60 -look_ahead_downsampling 3 -vb 6M -c:s mov_text -strict -2 -y {}.mp4"