SetMemoryMax(6000)
#SetFilterMTMode("z_ConvertFormat", MT_MULTI_INSTANCE)
a=LWLibavVideoSource("C:\Users\19816\Pictures\Nyanners-Emoji\nyannMegalul.png",format="RGB24")
b=LWLibavVideoSource("C:\Users\19816\Pictures\FustyLugsVR-Emoji\fustyREE.png",format="RGB8")
c=LWLibavVideoSource("C:\Users\19816\Pictures\Furtrap-Emoji\trapVR.png",format="RGB8")
c=FlipHorizontal(c)
d=LWLibavVideoSource("C:\Users\19816\Pictures\Veibae-Emoji\veiRich.png",format="RGB8")
e=LWLibavVideoSource("C:\Users\19816\Pictures\rosedoodle-Emoji\rosedo\rosedoRee.png",format="RGB8")
e=FlipHorizontal(e)
f=LWLibavVideoSource("C:\Users\19816\Pictures\Kromia-Emoji\kromiaRee.png",format="RGB24")
bg=BlankClip(1,a.Width()*3,a.Width()*2+30)
bg=Overlay(bg,a , x=0, y=0, opacity=1.0, mode="blend", greymask=true, ignore_conditional=false, pc_range=false)
bg=Overlay(bg,b , x=112, y=0, opacity=1.0, mode="blend", greymask=true, ignore_conditional=false, pc_range=false)
bg=Overlay(bg,c , x=224, y=0, opacity=1.0, mode="blend", greymask=true, ignore_conditional=false, pc_range=false)
bg=Overlay(bg,d , x=0, y=112, opacity=1.0, mode="blend", greymask=true, ignore_conditional=false, pc_range=false)
bg=Overlay(bg,e , x=112, y=112, opacity=1.0, mode="blend", greymask=true, ignore_conditional=false, pc_range=false)
bg=Overlay(bg,f , x=224, y=112, opacity=1.0, mode="blend", greymask=true, ignore_conditional=false, pc_range=false)
bg=Subtitle(bg,"Everyone else except HAM", x=112+56, y=a.Width()*2+25, first_frame=0, last_frame=bg.framecount-1, font="Arial", size=24, text_color=$FFFFFF, halo_color=$000000, align=2, spc=0, font_width=0.0, font_angle=0.0, interlaced=False)
bg
